library identifier: 'python-build@master', retriever: modernSCM(
        [$class       : 'GitSCMSource',
         remote       : 'https://github.discovery.com/dci/python-build.git',
         credentialsId: 'github-enterprise-dci'])
buildPython {
    name = 'angryplanner'
    extraDependencies = 'libpcre3 libpcre3-dev libssl-dev'
}
