version: "3"
services:
  ap-db-c:
    image: postgres:latest
    container_name: ap-db-c
    deploy:
      mode: replicated
      replicas: 2
      restart_policy:
        condition: on-failure
    ports:
      - 5432:5432
    environment:
      - POSTGRES_PASSWORD=784043f91e51aa195737ed80ce368415
    volumes:
      - db_volume:/var/lib/postgresql/data
    networks:
      - apnet


networks:
  apnet:

volumes:
  db_volume: