<?xml version="1.0" encoding="UTF-8"?>
<Metadata xsi:schemaLocation="http://www.amazon.com/UnboxMetadata/v1 http://dv-metadata.amazon.com/ATVMetadataService/UnboxMetadata.xsd" xmlns="http://www.amazon.com/UnboxMetadata/v1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <TV>
        <Series>
            <PartnerName>Scripps</PartnerName>
            <UniqueID>{{metadata.series.seriesUniqueID}}</UniqueID>
            <Language>EN</Language>
            <TitleInfo>
                <Title>{{metadata.series.seriesTitle|escape}}</Title>
                <Synopses>
                    <Short>{{metadata.series.seriesDescription|escape}}</Short>
                    <Long>{{metadata.series.seriesDescription|escape}}</Long>
                </Synopses>
                <Studio>{{metadata.studioName}}</Studio>
                <StartYear>{{metadata.series.seriesStartYear}}</StartYear>
            </TitleInfo>
        </Series>
        <Season>
            <PartnerName>Scripps</PartnerName>
            <UniqueID>{{metadata.season.amazonSeasonUniqueID}}</UniqueID>
            <SeriesID>{{metadata.series.seriesUniqueID}}</SeriesID>
            <TitleInfo>
                <Sequence>{{metadata.season.seasonNumber}}</Sequence>
                <Title>{{metadata.series.seriesTitle|escape}} {{metadata.season.seasonTitle|escape}}</Title>
                {% if metadata.season.seasonDescription?? %}
                	<Synopses>
                    <Short>{{metadata.season.seasonDescription|escape}}</Short>
                    <Long>{{metadata.season.seasonDescription|escape}}</Long>
                </Synopses>
                {% else %}
                <Synopses>
                    <Short>N/A</Short>
                    <Long>N/A</Long>
                </Synopses>
                {% endif %}
                <Studio>{{metadata.studioName}}</Studio>
            </TitleInfo>
        </Season>
        <Episode>
            <PartnerName>Scripps</PartnerName>
            <UniqueID>{{metadata.episode.amazonEpisodeUniqueID}}</UniqueID>
            <SeasonID>{{metadata.season.amazonSeasonUniqueID}}</SeasonID>
            <TitleInfo>
                <Sequence>{{metadata.episode.episodeNumber}}</Sequence>
                <Title >{{metadata.episode.episodeTitle|escape}}</Title>
                {% if metadata.episode.episodeDescription?? %}
                <Synopses>
                    <Short>{{metadata.episode.episodeDescription|escape}}</Short>
                    <Long>{{metadata.episode.episodeDescription|escape}}</Long>
                </Synopses>
                {% else %}
                <Synopses>
                    <Short>N/A</Short>
                    <Long>N/A</Long>
                </Synopses>
                {% endif %}
                <ItemType>downloadable-television-shows</ItemType>
                {% list metadata.episode.episodeGenre as genre %}
                <Genre>{{genre}}</Genre>
                </#list>
                <Rating>{{metadata.episode.episodeRating}}</Rating>
                {% if metadata.episode.episodeOriginalAirDate?? %}
                <OriginalAirDate>{{metadata.episode.episodeOriginalAirDate?datetime?string["yyyy-MM-dd"] + 'T00:00:00'}}</OriginalAirDate>
                {% else %}
                <OriginalAirDate>{{metadata.episode.episodeAvailabilityDate?datetime?string["yyyy-MM-dd"] + 'T00:00:00'}}</OriginalAirDate>
                {% endif %}
            </TitleInfo>
        </Episode>
    </TV>
   	<Offer>
        <PartnerName>Scripps</PartnerName>
        <UniqueID>{{metadata.episode.amazonEpisodeUniqueID}}</UniqueID>
        <Type>EST</Type>
        <Quality>SD</Quality>
        <PublishDate>{{metadata.episode.episodeAvailabilityDate?datetime?string["yyyy-MM-dd"] + 'T00:00:00'}}</PublishDate>
        <WindowStart>{{metadata.episode.episodeAvailabilityDate?datetime?string["yyyy-MM-dd"] + 'T00:00:00'}}</WindowStart>
    </Offer>
  	<Offer>
   	 	<PartnerName>Scripps</PartnerName>
   		<UniqueID>{{metadata.episode.amazonEpisodeUniqueID}}</UniqueID>
		<Type>EST</Type>
		<Quality>HD</Quality>
		<PublishDate>{{metadata.episode.episodeAvailabilityDate?datetime?string["yyyy-MM-dd"] + 'T00:00:00'}}</PublishDate>
		<WindowStart>{{metadata.episode.episodeAvailabilityDate?datetime?string["yyyy-MM-dd"] + 'T00:00:00'}}</WindowStart>
	</Offer>    
</Metadata>